{
  "files.associations": {
    "*.ejs": "html",
    "iostream": "cpp",
    "new": "cpp"
  },
  "codeium.enableConfig": {
    "*": true
  },
  "color-highlight.languages": ["*"],
  "color-manager.languages": []
}
